<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="821px">

            <ImageView
                android:layout_width="316px"
                android:layout_height="821px"
                android:id="@+id/imageView2"
                android:src="@drawable/chatou2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="202px"
                android:layout_marginTop="100px"
                android:layout_marginBottom="100px" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="65px"
            android:id="@+id/imageView3"
            android:src="@drawable/fengexian"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_alignParentTop="true"
                android:text="设备连接正常"
                android:textSize="32px"
                android:textColor="#000000"
                android:gravity="center"
                android:id="@+id/textView3"
                />
        </RelativeLayout>

    </LinearLayout>

    <include
        layout="@layout/advertise"/>
</RelativeLayout>