<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:background="#ffffff">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@mipmap/lianjie1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="33dp"
            android:id="@+id/imageView3"
            android:src="@mipmap/fengexianbig"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:text="请长按设备正面按钮进行连接"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:id="@+id/textView3"
                android:background="#ffffff"
                />
        </RelativeLayout>

    </LinearLayout>

    <include
        layout="@layout/advertise"/>
</RelativeLayout>