<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="720px"
            android:layout_height="200px"
            android:layout_alignParentTop="true"
            android:text="未连接"
            android:textSize="48px"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/textView2"
             />
        <ImageView
            android:layout_width="720px"
            android:layout_height="570px"
            android:id="@+id/imageView2"
            android:src="@drawable/chatou"/>
        <ImageView
            android:layout_width="720px"
            android:layout_height="10px"
            android:id="@+id/imageView3"
            android:src="@drawable/fengexian"/>
        <TextView
            android:layout_width="720px"
            android:layout_height="255px"
            android:layout_alignParentTop="true"
            android:text="请长按设备正面按钮进行连接"
            android:textSize="30px"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/textView3"
            />
    </LinearLayout>
    <include
        layout="@layout/advertise"/>
</RelativeLayout>