<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="领取养老金成功"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="14pt"/>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="姓名："
            android:textSize="@dimen/font_size_12"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="马伟建"
            android:id="@+id/userName"
            android:textSize="@dimen/font_size_12"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="身份证号："
            android:textSize="@dimen/font_size_12"
            android:id="@+id/idnum" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456"
            android:textSize="@dimen/font_size_12"
            android:id="@+id/userID"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l4"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="领取金额："
            android:textSize="@dimen/font_size_12"
            android:id="@+id/money" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3800"
            android:textSize="@dimen/font_size_12"
            android:id="@+id/textView6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="58dp">

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="确认"
            android:textSize="@dimen/font_size_12"
            android:layout_alignBottom="@+id/include"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

    <include
        layout="@layout/advertise"
        />

</RelativeLayout>