<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/p_R1"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/zhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/linquzhuangtai1"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_below="@+id/p_R1"
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:src="@mipmap/fengexian"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:id="@+id/p_l1"
        android:layout_below="@+id/p_R1"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="438dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="领取金额:"
                android:textScaleX="1"
                android:textSize="30px"
                />
            <TextView
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="800"
                android:textColor="#FF3000"
                android:textSize="56px" />
        </LinearLayout>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@mipmap/fengexian1"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <Button
        android:id="@+id/quitAccount"
        android:layout_width="250px"
        android:layout_height="79px"
        android:layout_marginTop="40px"
        android:background="@mipmap/anniu_queren"
        android:textSize="@dimen/font_size_12"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/p_l1"
        android:allowUndo="true" />


    <include
        layout="@layout/advertise"
        />
</RelativeLayout>