<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/p_R1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView8"
            android:src="@mipmap/tuan1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-20dp" />

        <ImageView
            android:layout_width="192px"
            android:layout_height="188px"
            android:id="@+id/imageView9"
            android:src="@mipmap/touxiang1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/textView7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/textView6"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="您11月的养老金已领取成功!"
                    android:id="@+id/textView"
                    android:textSize="32px"
                    android:textColor="#ff3000"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="领取金额：2500元"
            android:id="@+id/textView7"
            android:textSize="24px"
            android:textColor="#ff3000"
            android:layout_above="@+id/relativeLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190sp"
            android:layout_marginBottom="28px" />

    </RelativeLayout>

    <ImageView
        android:layout_below="@+id/p_R1"
        android:layout_width="match_parent"
        android:layout_height="65px"
        android:src="@mipmap/fengexianbig"
        android:scaleType="fitXY"
        android:id="@+id/imageView10" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_below="@+id/imageView10">

        <ListView
            android:id="@+id/record_list"
            android:layout_below="@+id/r_L1"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

        </ListView>
    </LinearLayout>

    <include
        layout="@layout/advertise"
        />

</RelativeLayout>