<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="#ffffff"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/l_R1"
                android:layout_width="match_parent"
                android:layout_height="243dp"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="185dp"
                    android:layout_height="105dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/logo"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_below="@+id/l_R1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fenge_height"
                android:src="@mipmap/fengexianbig"
                android:scaleType="fitXY"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/l_R1"
                android:layout_marginTop="33dp"
                android:background="#ffffff">
                <LinearLayout
                    android:id="@+id/l_l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="@dimen/content_margin"
                    android:layout_marginRight="@dimen/content_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="姓       名"
                            android:textScaleX="1"
                            android:textSize="@dimen/text_size"/>
                        <EditText
                            android:id="@+id/userNameText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:background="@null"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:textSize="@dimen/text_size"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_marginTop="26dp"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:src="@mipmap/xian"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l_l3"
                    android:layout_below="@+id/l_l1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="26dp"
                    android:layout_marginLeft="@dimen/content_margin"
                    android:layout_marginRight="@dimen/content_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="身份证号"
                            android:textSize="@dimen/text_size"
                            />
                        <EditText
                            android:id="@+id/userIdText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:singleLine="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:textSize="@dimen/text_size"
                            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_marginTop="26dp"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:src="@mipmap/xian"
                        android:scaleType="fitXY"/>
                </LinearLayout>

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_below="@+id/l_l3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@mipmap/anniu"
                    android:text="确    认"
                    android:textSize="@dimen/font_size_12"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>