<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/p_R1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/img1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#a0000000">

            <RelativeLayout
                android:layout_width="496px"
                android:layout_height="203px"
                android:background="@mipmap/eye"
                android:layout_marginTop="146dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="160px"
                android:id="@+id/relativeLayout"></RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="152px"
            android:layout_marginTop="144dp"
            android:src="@mipmap/tuxing2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:layout_toEndOf="@+id/imageView5"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="631px"
            android:layout_marginTop="144dp"
            android:src="@mipmap/tuxing3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_marginLeft="152px"
            android:layout_marginTop="234dp"
            android:src="@mipmap/tuxing1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView7"
            android:src="@mipmap/tuxing4"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignRight="@+id/relativeLayout"
            android:layout_alignEnd="@+id/relativeLayout"
            android:layout_marginLeft="631px"
            android:layout_marginTop="235dp" />

    </RelativeLayout>


    <include
        layout="@layout/advertise"
     />

</RelativeLayout>